os = windows

npdirectory = /Users/erika/Documents/Universita\u0300/NpDISGeNET
startnum = 712306
endnum = 712311
threads = 20

connectDBUrl = jdbc:postgresql://localhost:5432/np
user = postgres
password = postgres

curr = 39010

outdirectory = out



